.swiper {
  position: relative;
  height: 212px;

  // 顶部导航
  .search-box {
    position: absolute;
    top: 25px;
    width: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;

    // 左侧白色区域
    .search {
      display: flex;
      flex: 1;
      height: 34px;
      margin: 0 10px;
      padding: 5px 5px 5px 8px;
      border-radius: 3px;
      background-color: #fff;

      // 位置
      .location {
        display: flex;
        align-items: center;
        .icon-arrow {
          margin-left: 2px;
          font-size: 12px;
          color: #7f7f80;
        }
      }

      // 搜索表单
      .form {
        display: flex;
        align-items: center;
        flex: 1;
        border-left: solid 1px #e5e5e5;
        margin-left: 12px;
        line-height: 16px;

        .icon-seach {
          vertical-align: middle;
          padding: 0 2px 0 12px;
          color: #9c9fa1;
          font-size: 15px;
        }

        .text {
          flex: 1;
          padding-left: 4px;
          font-size: 13px;
          color: #9c9fa1;
        }
      }
    }

    // 右侧地图图标
    .icon-map {
      font-size: 25px;
      color: #fff;
    }
  }
}

.nav {
  padding: 10px 0;
  .adm-tab-bar-item {
    padding: 0;
  }
  .adm-tab-bar-item-icon {
    height: 48px;
  }
  img {
    width: 48px;
  }
  .adm-tab-bar-item-title {
    line-height: normal;
  }
  .adm-tab-bar-item-title-with-icon {
    margin-top: 7px;
  }
  h2 {
    font-size: 13px;
    font-weight: normal;
  }
}

.group {
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;

  .group-title {
    position: relative;
    margin: 15px 0px 15px 10px;
    font-size: 15px;
    .more {
      color: #787d82;
      position: absolute;
      right: 0;
      font-size: 14px;
      font-weight: normal;
    }
  }

  .group-item {
    height: 75px;
    background-color: #fff;
    .adm-space {
      --gap: 16px;
    }
    .adm-space-item {
      display: flex;
      align-items: center;
    }
    .desc {
      text-align: left;
      .title {
        font-weight: bold;
        font-size: 13px;
      }
      .info {
        font-size: 12px;
        color: #999;
      }
    }
    img {
      width: 55px;
    }
  }
}

.news {
  padding: 0 10px;
  background-color: #fff;
  overflow: hidden;

  .group-title {
    margin: 15px 0px 0px 10px;
    font-size: 15px;
  }

  .news-item {
    height: 120px;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e5e5e5;
  }

  .news-item:last-child {
    border: 0;
  }

  .imgwrap {
    float: left;
    height: 90px;
    width: 120px;
  }

  .img {
    height: 90px;
    width: 120px;
  }

  .content {
    float: left;
    width: 208px;
    overflow: hidden;
    height: 100%;
    padding-left: 12px;
  }

  .title {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .info {
    width: 100%;
    color: #9c9fa1;
    font-size: 12px;
  }

  .message-title {
    margin-bottom: 48px;
  }
}
